spring.application.name=apiforohub

spring.datasource.url=jdbc:mysql://localhost/forohub_api
spring.datasource.username=root
spring.datasource.password=root

api.security.secret=${JWT_SECRET:123456}

